<!DOCTYPE html>
<html>
  <head>
    <title>Ship To It - Company Packing List</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400"
      rel="stylesheet"
    />
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <ul class="navigation">
      <li>
        <img
          src="https://content.codecademy.com/courses/web-101/unit-9/htmlcss1-img_logo-shiptoit.png"
          height="20px;"
        />
      </li>
      <li class="active">Action List</li>
      <li>Profiles</li>
      <li>Settings</li>
    </ul>

    <div class="search">Search the table</div>
    <table>
      <tr>
        <th scope="col">Company Name</th>
        <th scope="col">Number of Items to Ship</th>
        <th scope="col">Next Action</th>
      </tr>
      <tbody>
        <thead>
          <tr>
            <td>Adam’s Greenworks</td>
            <td>14</td>
            <td>Package Items</td>
          </tr>
        </thead>
        <tr>
          <td>Davie's Burgers</td>
          <td>2</td>
          <td>Send Invoice</td>
        </tr>
        <tr>
          <td colspan="2">Baker's Bike Shop</td>
          <td rowspan="2">3</td>
          <td>Send Invoice</td>
        </tr>
        <tr>
          <td>Miss Sally's Southern</td>
          <td>4</td>
          <td>Ship</td>
        </tr>
        <tr>
          <td>Summit Resort Rentals</td>
          <td>4</td>
          <td>Ship</td>
        </tr>
        <tr>
          <td>Strike Fitness</td>
          <td>1</td>
          <td>Enter Order</td>
        </tr>
      </tbody>
      <tfoot>
        <td>Total</td>
        <td>28</td>
      </tfoot>
    </table>
  </body>
</html>
